{
  "ConnectionStrings": {
    "TemplateShopDb": "Server=LAPTOP-Q1IBSQQV\\SQLEXPRESS;Database=TemplateShop;User Id=sa;Password=1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
